// Page Design Special Adds
#drifts, #clumps{
    background-image: url(../images/snowdrift.png);
    background-repeat: repeat-x;
    background-position: center top;
    padding-top: 140px;
    z-index: 999;
}
#drifts{
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 0;
    right: 0;
}
#clumps{
    background-image: url(../images/snowdrift-small.png);
    margin-top: -50px;
    position: relative;
    padding-top: 150px;
    #content{
        padding-top: 2em;
    }
}
#su-seal{
    margin-top: -2em;
}
#hero{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 40%;
    z-index: 0;
    background-image:  url(../bg/bg1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    #brand{
        display: none;
    }
    
}
#nav-wrap{
    .navbar-fixed-top{
        top: 150px;
    }
    
    .navbar-default{
        background: @navbar-default-bg;
        .navbar-nav {
            > li > a {
                color: @white; //@navbar-default-link-color;
                font-size: @font-size-h3;
            }
        }
    }
}
#nav-page{
    .navbar-fixed-top{
        top: 150px;
    }
}
#snowed-in{
    min-height: 120px;
    background:@blue-dark;
    #snowflakesContainer{
        min-height: 110px;
    }
    #logo{
        display: none;
    }
    #brand{
        display: block;
        z-index: 1001;
        position: absolute;
        top: 100px;
    }
    
}
.container{
    position: relative;
}
#wrapper{
    padding-top: 2em;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
#quote{
    text-align: right;
    color: @white;
    text-shadow: 0 0 10px rgba(0,64,112,.75);
    font-size: 3em;
    line-height: 1.1;
    font-weight: 700;
    position: absolute;
    top: 15%;
    right: 0;
}
#logo{
    position: absolute;
    bottom: 20%;
    width: 75%;
}
#brand{
    width: 100%;
}
#inner-footer{
    padding-bottom: 2em;
    font-size: 90%;
    ul#menu-footer-navigation{
        float: left;
        margin: 0 0 1em -.5em;
        padding: 0;
        list-style-type: none;
        text-align: right;
        li{
            float: left;
            a{
                padding: .25em .5em;
            }
        }
       li.bull:last-child{
           display: none;
       }
       #menu-item-home{
           display: none;
       }
    }
    .utility-links > ul{
        //float: right;
        color: @white;
        list-style: none;
        padding: 0;
        margin: 0;
        padding-bottom: 2em;
        //font-weight: bold;
        text-transform: normal;
        li{
            display: inline;
            margin: 0;
            a{
                color: @white;
                padding: .33em .5em;
            }
        }
        li.bull{
               display: none;
        }
    }
}
#snowflakesContainer{
    overflow: hidden;
    width: auto;
    position: relative;
    z-index: 5;
}
.siteinfo{
    z-index:9998;
    position: relative;
}
.nav-container{
    padding-left: 0;
    padding-right: 0;
}
.sidebar{
    padding-top: .5em;
}
ul.deadlines{
    padding: .5em .5em 1em 1.5em;
    margin: 0;
    list-style-type: none;
    i.icon-li{
        color: @orange;
    }
}

div.course-info{
    > hr.dotted{
        &:last-child{
            display: none;
        }
    }
}
span.cancel{
    color: @red;
    text-transform: uppercase;
}
.red{
    color: @red;
}
#inner-header ul#menu-utility-links{
    float: right;
    color: @white;
    list-style: none;
    font-weight: bold;
    text-transform: lowercase;
    li{
        display: inline;
        margin: 0 .33em;
        a{
            color: @white;
        }
    }
    li.bull:last-child{
           display: none;
    }
    #menu-item-home{
        display: none;
    }
}
#sidebar2{
    position: relative;
    .flaked{
        position: absolute;
        z-index: 1;
    }
    .cover{
        position: absolute;
        z-index: 2;
        padding-top: 2em;
    }
}